# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: ErrorResponse.java  Update.java
main-service/src/main/java/ru/practicum/mainservice/: Create.java  ErrorResponse.java  MainService.java  Update.java
main-service/src/main/java/ru/practicum/mainservice/Configuration/: AppConfig.java
main-service/src/main/java/ru/practicum/mainservice/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java  CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java  CommonController.java  CompilationControllerAdmin.java  CompilationControllerPublic.java  ErrorHandler.java  EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java  ParticipationRequestControllerPrivate.java  UserControllerAdmin.java
main-service/src/main/java/ru/practicum/mainservice/dto/: CategoryDto.java  CommentDto.java  CompilationDto.java  CompilationNewDto.java  CompilationUpdateRequestDto.java  ErrorResponse.java  EventFullDto.java  EventNewDto.java  EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java  EventShortDto.java  EventStateAction.java  EventUpdateAdminRequestDto.java  EventUpdatePrivateRequestDto.java  EventWithConfirmedRequestsDto.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/mainservice/exception/: ConflictException.java  DuplicateException.java  EventConflictException.java  LimitException.java  ObjectNotFoundException.java  ValidateException.java
main-service/src/main/java/ru/practicum/mainservice/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java  UserMapperCustom.java
main-service/src/main/java/ru/practicum/mainservice/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  ParticipationRequestStatus.java  User.java
main-service/src/main/java/ru/practicum/mainservice/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/mainservice/service/impl/: CategoryServiceAdminImpl.java  CategoryServicePublicImpl.java  CommentServiceAdminImpl.java  CommentServicePrivateImpl.java  CommentServicePublicImpl.java  CompilationServiceAdminImpl.java  CompilationServicePublicImpl.java  EventServiceAdminImpl.java  EventServicePrivateImpl.java  EventServicePublicImpl.java  ParticipationRequestServicePrivateImpl.java  UserServiceAdminImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/stat/client/: BaseClient.java  StatsClient.java  StatsClientApp.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/stat/dto/: HitDtoRequest.java  HitDtoResponse.java  HitShortWithHitsDtoResponse.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: Create.java
stats/stats-server/src/main/java/ru/practicum/controller/: ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/: Create.java  ErrorResponse.java  StatsServer.java  Update.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/controller/: ErrorHandler.java  StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/exception/: ObjectNotFoundException.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/mapper/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/model/: Hit.java  HitShort.java  HitShortWithHits.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/repository/: StatsRepository.java  StatsRepositoryCustom.java  StatsRepositoryImpl.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/service/impl/: StatsService.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
